<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.SearchActivity"
    xmlns:tools="http://schemas.android.com/tools">


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:indicatorColor="@color/black"
        app:indicatorName="BallPulseIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />


    <LinearLayout
        android:id="@+id/mainlayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:background="@null"
                android:paddingHorizontal="24dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:hint="Search"
                android:onClick="searchCountry"
                android:textSize="16dp" />


            <ImageView
                android:id="@+id/back"
                android:layout_gravity="center"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_back"
                android:gravity="center_vertical"
                android:onClick="goBack"
                android:textSize="16dp" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_search">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>