<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skyblue"
        android:visibility="visible"
        tools:context=".Screens.CovidTrackHome">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView12"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end|bottom"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/flag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="0.2"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/flag"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:src="@drawable/global"></ImageView>

                    <TextView
                        android:id="@+id/flagText"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Loading.."
                        android:textSize="16dp"></TextView>

                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="0.8"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="doctors.json"
                    app:lottie_loop="true" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:background="@drawable/border_white"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/searchIndia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/searchState"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:hint="Search States"
                    android:onClick="searchState"
                    android:drawableEnd="@drawable/ic_search_grey"
                    android:textSize="16dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/skyblue">

                </View>

                <TextView
                    android:id="@+id/searchCity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:hint="Search Cities"
                    android:onClick="searchCity"
                    android:drawableEnd="@drawable/ic_search_grey"
                    android:textSize="16dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:hint="Search Country"
                android:onClick="search"
                android:drawableEnd="@drawable/ic_search_grey"
                android:textSize="16dp" />

        </androidx.cardview.widget.CardView>


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:indicatorColor="@color/black"
            app:indicatorName="BallPulseIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.451" />


        <LinearLayout
            android:id="@+id/profile"
            android:visibility="gone"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/skyblue"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="stay_home.json"
                    app:lottie_loop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Developed by Shivam Tripathi"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="imtripathishivam@gmail.com"
                    android:textColor="@color/white" />
            </LinearLayout>
            <!--<LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/warning"
                    android:gravity="center"
                    android:orientation="vertical"


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>-->

            <Button
                android:id="@+id/btnfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="25dp"
                android:background="@drawable/buttonstyle"
                android:onClick="linkn"
                android:text="Let's Connect on Linkedin"
                android:textColor="@color/white" />

        </LinearLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/showSource"
            android:onClick="showSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:layout_margin="24dp"
            android:background="@drawable/buttonstyle"
            android:text="Show Data Sources"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:paddingHorizontal="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="Data Sources"
                android:textSize="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="24dp"
                android:text="Johns Hopkins University (Official)"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="2dp"
                android:paddingHorizontal="24dp"
                android:text="New York Times (Official)"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="24dp"
                android:text="Worldometers (Official)"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:paddingHorizontal="24dp"
                android:text="The Ministry of Health and Family Welfare (Official)"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="24dp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:text="Covid19India (Unofficial)"
                android:textSize="12dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:paddingHorizontal="24dp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:text="Note - Data will be updated approximately in every 10 minutes on UTC timezone so today cases and reports will be according to your timezone. Example - In India all the cases registered from 5:30 AM to 5:30 AM will come under today cases. We will try our best to show accurate data using official sources."
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/border_white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Today Cases : " />

                        <TextView
                            android:id="@+id/todaycases"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Loading..."
                            android:textColor="@color/warning" />
                    </LinearLayout>

                    <View
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:background="@color/skyblue"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Total Cases : " />

                        <TextView
                            android:id="@+id/ttodaycases"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Loading..."
                            android:textColor="@color/warning" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/border_white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Today Death : " />

                        <TextView
                            android:id="@+id/todaydeath"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Loading..."
                            android:textColor="@color/danger" />
                    </LinearLayout>

                    <View
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:background="@color/skyblue"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Total Death : " />

                        <TextView
                            android:id="@+id/ttodaydeath"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Loading..."
                            android:textColor="@color/danger" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView11"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/border_white"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_vertical"
                                android:text="Total Recovered : " />

                            <TextView
                                android:id="@+id/recovered"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginRight="12dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="end|center_vertical"
                                android:text="Loading..."
                                android:textColor="@color/recovered" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/border_white"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView11">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_vertical"
                                android:text="Tests : " />

                            <TextView
                                android:id="@+id/test"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginRight="12dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="end|center_vertical"
                                android:text="Loading..."
                                android:textColor="@color/recovered" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="start">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_home"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="12dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="wear_mask.json"
                        app:lottie_loop="true" />
                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/border_white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:text="Last Updated : " />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="end|center_vertical"
                        android:text="Loading..."
                        android:textColor="@color/recovered" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:backgroundColor="@color/white"
            app:cornerRadius="12dp"
            app:iconSize="24dp"
            app:iconTint="@color/black"
            app:iconTintActive="@color/colorPrimaryDark"
            app:itemFontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom"
            app:textColor="@color/black"
            app:textSize="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>