<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardUseCompatPadding="true"
    android:elevation="12dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@id/linearLayoutmain"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/animation"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/home"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_weight="0.7"
                android:fontFamily="@font/roboto"
                android:gravity="start|center_vertical"
                android:text="India"
                android:textColor="@color/black"
                android:textSize="16dp"></TextView>

            <TextView
                android:id="@+id/detais"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto"
                android:gravity="end|center_vertical"
                android:text="Show Details"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_below="@+id/linearLayoutmain"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/border_white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Today Cases : " />

                        <TextView
                            android:id="@+id/todaycases"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Loading..."
                            android:textColor="@color/warning" />
                    </LinearLayout>

                    <View
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:background="@color/skyblue"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Total Cases : " />

                        <TextView
                            android:id="@+id/ttodaycases"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Loading..."
                            android:textColor="@color/warning" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/border_white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Total Cases: " />

                        <TextView
                            android:id="@+id/todaycasesstate"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Loading..."
                            android:textColor="@color/danger" />
                    </LinearLayout>

                    <View
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:background="@color/skyblue"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Total Death : " />

                        <TextView
                            android:id="@+id/todaydeath"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Loading..."
                            android:textColor="@color/danger" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView11"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/border_white"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_vertical"
                                android:text="Indian Cases : " />

                            <TextView
                                android:visibility="visible"
                                android:id="@+id/indiancases"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginEnd="12dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="end|center_vertical"
                                android:text="Loading..."
                                android:textColor="@color/warning" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/border_white"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView11">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_vertical"
                                android:text="Foreign Cases : " />

                            <TextView
                                android:id="@+id/outsidecases"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginRight="12dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="end|center_vertical"
                                android:text="Loading..."
                                android:textColor="@color/warning" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="start">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="12dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="wear_mask.json"
                        app:lottie_loop="true" />
                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/border_white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:text="Discharged : " />

                    <TextView
                        android:id="@+id/discharged"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="end|center_vertical"
                        android:text="Loading..."
                        android:textColor="@color/recovered" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>